{
  "name": "garrett.beatty.codes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.4.0",
    "framer-motion": "^11.0.5",
    "gsap": "^3.12.7",
    "scrolltrigger": "^1.0.1"
  }
}
